In [3]:
import pandas as pd
import numpy as np

In [5]:
courses = pd.read_csv('/home/lovely/Desktop/pandas_series/courses.csv')

students = pd.read_csv('/home/lovely/Desktop/pandas_series/students.csv')

nov = pd.read_csv('/home/lovely/Desktop/pandas_series/reg-month1.csv')

dec = pd.read_csv('/home/lovely/Desktop/pandas_series/reg-month2.csv')

matches = pd.read_csv('/home/lovely/Desktop/pandas_series/matches.csv')

delivery = pd.read_csv('/home/lovely/Desktop/pandas_series/deliveries (2).csv')

In [12]:
dec.shape

(28, 2)

In [ ]:
# pd.concat -> it will do add two file or data and you can say concat
# ignore_index -> it will do index increament like when we concate two data than two data of index not left start from that than we use this that index will be increse by data index wise
# df.append
# mullitindex -> fetch using iloc
# concat dataframes horizontally

In [24]:
pd.concat([nov,dec],ignore_index=True)

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3
25           3          5
26          16          7
27          12         10
28          12          1
29          14          9
30           7          7
31           7          2
32          16          3
33          17         10
34          11          8
35          14          6
36          12          5
37          12          7
38          18          8
39           1         10
40           1          9
41           2          5
42           7          6
43          22          5
44          22          6
45          23          9
46          23          5
47          14          4
48          14          1
49          11         10
50          42          9
51          50          8
52          38          1

In [31]:
multi = pd.concat([nov,dec],keys=['Nov','Dec'])

# multi_index
multi.loc['Nov']

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3

In [32]:
multi.loc[('Dec',4)]

student_id    14
course_id      9
Name: (Dec, 4), dtype: int64